@mixin phone {
  @media (max-width: 599px) { @content; }
}
@mixin tablet {
  @media (max-width: 990px) { @content; }
}

.App {
  text-align: center;
  font-size: 16px;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.header {
  background-color: #282c34;
  min-height: 45px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  color: white;

  .logo {
    height: 30px;
  }
}

.hero-thumbnail {
  img {
    width: 80px;
  }
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.retry {
  display: flex;
  width: 80%;
  height: 400px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 10px auto;
  font-size: 2rem;

  @include phone {
    font-size: 1rem;
  }

  img {
    height: 300px;

    @include phone {
      height: 200px;
    }
  }

  p {
    margin: 20px 0;
  }
}

@keyframes spin {
  100% {
    -webkit-transform: rotate(360deg);
    transform:rotate(360deg);
  }
}

.spinner {
  display: flex;
  position: absolute;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
  top: 0;
  left: 0;
  background: black;
  z-index: 9;

  img {
    width: 200px;
    animation:spin 5s linear infinite;
  }
}

.ant-modal-root {
  .ant-modal-mask {
    background: rgba(0, 0, 0, .9);
    filter: blur(4px);
  }
}

.ant-modal-content {
  .ant-modal-body {
    padding: 20px;
  }
}

.hero-thumbnail {
  min-height: 80px;
}

.search-input {
  margin: 20px 15px;
  color: white;
}

.ant-table-row {
  &:hover {
    cursor: pointer;
  }
}

.hero {
  display: flex;
  flex-direction: column;
  width: 100%;

  .hero-main {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  .hero-image {
    flex-shrink: 0;
    width: 100%;

    img {
      width: 100%;
    }
  }

  .hero-about {
    display: flex;
    flex-direction: column;
    margin: 20px 0 0;
  }

  .hero-description {
    font-size: 18px;
    margin: 0;
  }
}

.hero-series-item {
  display: flex;
  margin: 10px 0;
  border: 1px solid;
  align-items: center;
  min-height: 122px;
  overflow: hidden;

  &-image {
    width: 120px;
    height: 120px;

    @include phone {
      width: 80px;
      height: auto;
    }

    img {
      width: 100%;
    }
  }

  &-title {
    font-size: 24px;
    margin: 0 0 0 20px;

    @include phone {
      font-size: 16px;
    }
  }
}

.ant-modal-header {
  .ant-modal-title {
    font-size: 24px;
  }
}

.ant-modal-wrap {
  .ant-modal {
    max-width: 800px;

    @include phone {
      top: 0;
    }
  }
}
